

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Welcome to gamma-config’s documentation! &mdash; gamma-config  documentation</title>



  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />







  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->


      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>

    <script type="text/javascript" src="_static/js/theme.js"></script>


    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="pages/getting-started.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="#" class="icon icon-home" alt="Documentation Home"> gamma-config



          </a>







<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/meta-config.html">Configuring gamma-config itself</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/loading-merging.html">Loading and merging</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/using-your-app.html">Using gamma-config in your code</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/tags.html">Dynamic configs with YAML !tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/plugins.html">Plugins and Custom Tags</a></li>
</ul>



        </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">gamma-config</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="#" class="icon icon-home"></a> &raquo;</li>

      <li>Welcome to gamma-config’s documentation!</li>


      <li class="wy-breadcrumbs-aside">


            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <div class="section" id="welcome-to-gamma-config-s-documentation">
<h1>Welcome to gamma-config’s documentation!<a class="headerlink" href="#welcome-to-gamma-config-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This package provides an opinionated way of setting up complex configuration for
data applications.</p>
<div class="section" id="why">
<h2>Why?<a class="headerlink" href="#why" title="Permalink to this headline">¶</a></h2>
<p>There are multiple ways of configuring an application. I believe that providing an
standard way of implementing app configuration reduces the cognitive burden on fellow
data scientists while promoting best practices.</p>
<p><strong>Isn’t just using a plain YAML file enough?</strong> Yes, and no. To minimize confusion and
help reproducibility we stick to the principle that <strong>all</strong> configuration parameters
should be reflected as part of the global object returned by <code class="docutils literal notranslate"><span class="pre">get_config</span></code>. That
include stuff such as secrets, deployed configuration, CLI parameters,
external configuration, glue-code parameters, etc. By experience, you simplify a lot
of stuff moving these concerns from the application itself to a declarative
configuration layer.</p>
<p>Another reason is to provide a foundation that plugins and even other projects in
BCG Gamma tooling ecossystem can use to setup configuration in a declarative and
stop re-inventing the wheel.</p>
</div>
<div class="section" id="core-features">
<h2>Core features<a class="headerlink" href="#core-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>By default, the configuration is expressed as a set of YAML 1.2 files inside a
<code class="docutils literal notranslate"><span class="pre">config</span></code> folder in the root of the project.</p></li>
<li><p>The multiple YAML files are parsed as a Python dictionary-like object and merged
following simple rules. The order of merging files matter.</p></li>
<li><p>Builtin support for environment specific parameters (production, development, etc.)</p></li>
<li><p>Support for <code class="docutils literal notranslate"><span class="pre">.env</span></code> files via <code class="docutils literal notranslate"><span class="pre">python-dotenv</span></code>.</p></li>
<li><p>The feature set can be extended through the use of YAML tags. For instance, the
<code class="docutils literal notranslate"><span class="pre">!ref</span></code> tag allow you to reference other parameters in the config file.</p></li>
<li><p>Support for plugins (via pluggy) extending functionality.</p></li>
<li><p>Round-trip dump of config dict back into YAML. Support for hiding sensitive data
on dump.</p></li>
<li><p>Simplified key access via dot (<code class="docutils literal notranslate"><span class="pre">.</span></code>). Eg. for <code class="docutils literal notranslate"><span class="pre">config:</span> <span class="pre">{foo:</span> <span class="pre">{bar:</span> <span class="pre">100}}</span></code>,
this is True: <code class="docutils literal notranslate"><span class="pre">config.foo.bar</span> <span class="pre">==</span> <span class="pre">100</span></code></p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/getting-started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/getting-started.html#basic-usage">Basic Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/meta-config.html">Configuring gamma-config itself</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/meta-config.html#root-config-folder">Root config folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/meta-config.html#dotenv-support">Dotenv support</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/meta-config.html#the-00-meta-yaml-file">The “00-meta.yaml” file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/loading-merging.html">Loading and merging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/loading-merging.html#strategic-merging">Strategic merging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/using-your-app.html">Using gamma-config in your code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/using-your-app.html#getting-raw-dicts">Getting raw dicts</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/using-your-app.html#attribute-access">Attribute access</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/tags.html">Dynamic configs with YAML !tags</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/tags.html#built-in-tags">Built-in Tags</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/plugins.html">Plugins and Custom Tags</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/plugins.html#how-it-works">How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/plugins.html#custom-application-tags">Custom application tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/plugins.html#using-the-plugin-subsystem">Using the plugin subsystem</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>

          </div>
          <footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

        <a href="pages/getting-started.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>


    </div>


  <hr/>

  <div role="contentinfo">
    <p>

        &copy; Copyright 2020, Boston Consulting Group

    </p>
  </div>



    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a

    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>

    provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>
