[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88


node("!!int", "1")  == int(1)

as_node(1)
as_node("a") == node("!!str", "a")

files = [a, b, c]

_, value = reduce(merge_node, files)
