#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile build-requirements.in
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.4            # via black
attrs==20.3.0             # via black, pytest
babel==2.9.0              # via sphinx
black==19.10b0            # via -r build-requirements.in
certifi==2020.12.5        # via requests
chardet==4.0.0            # via requests
click==7.1.2              # via black
coverage==4.5.4           # via -r build-requirements.in, pytest-cov
docutils==0.16            # via sphinx
flake8==3.8.1             # via -r build-requirements.in
idna==2.10                # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.6.0  # via -c requirements.txt, flake8, pluggy, pytest
jinja2==2.11.2            # via -r build-requirements.in, sphinx
livereload==2.6.3         # via sphinx-autobuild
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8
more-itertools==8.6.0     # via pytest
packaging==20.8           # via pytest, sphinx
pathspec==0.8.1           # via black
pluggy==0.13.1            # via -c requirements.txt, pytest
py==1.10.0                # via pytest
pycodestyle==2.6.0        # via flake8
pyflakes==2.2.0           # via flake8
pygments==2.7.3           # via sphinx
pyparsing==2.4.7          # via packaging
pytest-cov==2.8.1         # via -r build-requirements.in
pytest-runner==5.1        # via -r build-requirements.in
pytest==5.4.2             # via -r build-requirements.in, pytest-cov
pytz==2020.5              # via babel
regex==2020.11.13         # via black
requests==2.25.1          # via sphinx
six==1.15.0               # via livereload
snowballstemmer==2.0.0    # via sphinx
sphinx-autobuild==2020.9.1  # via -r build-requirements.in
sphinx-rtd-theme==0.5.1   # via -r build-requirements.in
sphinx==3.2.1             # via -r build-requirements.in, sphinx-autobuild, sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
toml==0.10.2              # via black
tornado==6.1              # via livereload
typed-ast==1.4.2          # via black
urllib3==1.26.2           # via requests
wcwidth==0.2.5            # via pytest
zipp==3.1.0               # via -c requirements.txt, importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
