[bumpversion]
current_version = 0.2.11
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'

[bumpversion:file:gamma/config/__init__.py]
search = __version__ = '{current_version}'

[flake8]
exclude = docs
max-line-length = 88

[tool:pytest]
collect_ignore = ['setup.py']

