[bumpversion]
current_version = 0.4.1
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:gamma/config/__init__.py]

[flake8]
exclude = docs,.git,tmp,.venv,_tmp,build,dist
max-line-length = 88
extend-ignore = F811
