[bumpversion]
current_version = 0.2.12
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"

[bumpversion:file:gamma/config/__init__.py]
search = __version__ = "{current_version}"

[flake8]
exclude = docs
max-line-length = 88
