[bumpversion]
current_version = 0.1.16
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'

[bumpversion:file:gamma/config/__init__.py]
search = __version__ = '{current_version}'

[bdist_wheel]
universal = 0

[flake8]
exclude = docs
max-line-length = 88

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

