[bumpversion]
current_version = 0.2.13
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{current_version}"

[bumpversion:file:gamma/config/__init__.py]

[flake8]
exclude = docs
max-line-length = 88
